#import "man.typ": *

#man-page("A.OUT", 5)

#man-section("ИМЯ")
a.out - формат объектного файла.

#man-section("ФОРМАТ")
`# include <a.out.h>`

#man-section("ОПИСАНИЕ")
Объектный файл (по умолчанию он получает имя a.out)
является результатом работы ассемблера as(1) и редактора связей ld(1).
Редактор связей делает объектный файл выполняемым, если не было ошибок и
неразрешенных внешних ссылок.

```c
/*
 * Структура файла a.out для БЭСМ-6:
 *
 * Заголовок из 8 слов:
 *                   магическое число 407, 410, 411
 *                   длина сегмента const   )
 *                   длина сегмента text    )
 *                   длина сегмента data    ) в байтах, кратно 6
 *                   длина сегмента bss     )
 *                   длина таблицы символов )
 *                   адрес входа
 *                   признак неперемещаемости
 *
 * заголовок         0
 * const:            48
 * text:             48 + constsize
 * data:             48 + constsize + textsize
 * настройка const:  48 + constsize + textsize + datasize
 * настройка text:   48 + 2*constsize + textsize + datasize
 * настройка data:   48 + 2*constsize + 2*textsize + datasize
 * таблица символов: 48 + 2*constsize + 2*textsize + 2*datasize
 */

			/* заголовок файла a.out */
struct exec {
	int     a_magic;
	long    a_const;
	long    a_text;
	long    a_data;
	long    a_bss;
	long    a_syms;
	short   a_entry;
	short   a_flag;
};

			/* элемент таблицы символов */
struct nlist {
	short   n_len;          /* длина имени в байтах */
	short   n_type;         /* тип */
	short   n_value;        /* значение */
	char *  n_name;         /* указатель на имя */
};

			/* бит неперемещаемости */
# define RELFLG 1

			/* длина заголовка в байтах */
# define HDRSZ  48

			/* типы файлов */
# define FMAGIC 0407
# define NMAGIC 0410
# define AMAGIC 0411

			/* типы символов */
# define N_EXT  040
# define N_TYPE 037
# define N_FN   037
# define N_UNDF 00
# define N_ABS  01
# define N_CONST 02
# define N_TEXT 03
# define N_DATA 04
# define N_BSS  05
# define N_COMM 07      /* для ld */
# define N_STRNG 06     /* для as */

			/* типы настройки */
# define RABS   0
# define RCONST 02
# define RTEXT  04
# define RDATA  06
# define RBSS   010
# define REXT   016  /* одновременно является битовой маской */
# define RSHORT 01   /* одновременно является битовой маской */
# define RSTRNG 014  /* для as */

/* макросы, определяющие различные позиции в файле */

# define N_TXTOFF(x) HDRSZ
# define N_SYMOFF(x) (N_TXTOFF(x)+(x).a_const+(x).a_text+(x).a_data)
# define N_STROFF(x) (N_SYMOFF(x)+(x).a_syms)

# define BADMAG(x) ((x).a_magic != FMAGIC && (x).a_magic != NMAGIC)
# define N_BADMAG  BADMAG
# define FORMAT    "%05o" /* для печати значения символа */
# define N_FORMAT  FORMAT
```

```c
/*
 * Структура файла a.out для Эльбрус-Б:
 *
 * Заголовок из 9 слов:
 *                   магическое число 407, 410, 411
 *                   длина сегмента const   )
 *                   длина сегмента text    )
 *                   длина сегмента data    ) в байтах, кратно 8
 *                   длина сегмента bss     )
 *                   длина сегмента abss    )
 *                   длина таблицы символов )
 *                   адрес входа
 *                   признак неперемещаемости
 *
 * заголовок         0
 * const:            72
 * text:             72 + constsize
 * data:             72 + constsize + textsize
 * настройка const:  72 + constsize + textsize + datasize
 * настройка text:   72 + 2*constsize + textsize + datasize
 * настройка data:   72 + 2*constsize + 2*textsize + datasize
 * таблица символов: 72 + 2*constsize + 2*textsize + 2*datasize
 */

			/* заголовок файла a.out */
struct exec {
	int     a_magic;
	long    a_const;
	long    a_text;
	long    a_data;
	long    a_bss;
	long    a_abss;
	long    a_syms;
	long    a_entry;
	short   a_flag;
};

			/* элемент таблицы символов */
struct nlist {
	short   n_len;          /* длина имени в байтах */
	short   n_type;         /* тип */
	long    n_value;        /* значение */
	char *  n_name;         /* указатель на имя */
};

			/* бит неперемещаемости */
# define RELFLG 1

			/* длина заголовка в байтах */
# define HDRSZ  72

			/* типы файлов */
# define FMAGIC 0407
# define NMAGIC 0410
# define AMAGIC 0411

			/* типы символов */
# define N_EXT  040
# define N_TYPE 037     /* маска */
# define N_FN   037
# define N_UNDF 00
# define N_ABS  01
# define N_CONST 02
# define N_TEXT 03
# define N_DATA 04
# define N_BSS  05
# define N_ABSS 06
# define N_STRNG 07     /* для as */
# define N_COMM 010
# define N_ACOMM 011

			/* типы настройки */
# define RABS   0
# define RCONST 010
# define RTEXT  020
# define RDATA  030
# define RBSS   040
# define RABSS  050
# define RSTRNG 060 /* для as */
# define REXT   070 /* одновременно является битовой маской */

# define RSHIFT 04
# define RTRUNC 05
# define RLONG  06
# define RSHORT 07 /* одновременно является битовой маской */

# define RGETIX(h) (h>>6)
# define RPUTIX(h) ((long)h<<6)

/* макросы, определяющие различные позиции в файле */

# define N_TXTOFF(x) HDRSZ
# define N_SYMOFF(x) (N_TXTOFF(x)+(x).a_const+(x).a_text+(x).a_data)
# define N_STROFF(x) (N_SYMOFF(x)+(x).a_syms)

# define BADMAG(x) ((x).a_magic != FMAGIC && (x).a_magic != NMAGIC)
# define N_BADMAG  BADMAG
# define FORMAT    "%09o"  /* для печати значения символа */
# define N_FORMAT  FORMAT
```

Файл состоит заголовка, разделов констант, программы и данных,
таблицы размещений и таблицы имен.
Последние два раздела могут отсутствовать, если файл был сформирован
редактором связей ld с ключом `-s` или обработан командой strip(1).

В заголовке размеры каждого раздела задаются в байтах,
но всегда имеют значения, кратные длине слова.
Размер заголовка не входит в размер ни одного из сегментов программы.

При загрузке программы из объектного файла в память,
сегмент констант располагается с логического адреса 010 для БЭСМ
или 011 для Эльбрус-Б.
Остальные сегменты размещаются в зависимости от типа файла:

/ 0407: Сегмент команд не закрывается по записи
  и не будет разделятся между процессами, поэтому данные идут
  непосредственно за текстом.
/ 0410: Сегмент данных начинается с границы листа, следующего за командным сегментом.
  Последний закрывается на запись и будет использоваться всеми процессами,
  выполняющими данную программу.
/ 0411: Сегмент команд начинается с границы листа,
  следующего за сегментом констант.

Сегмент стека размещается в самом конце логического пространства процесса.
Если необходимо, сегмент стека автоматически расширяется.
Сегмент данных изменяется только с помощью системного вызова
brk (2).

Для БЭСМ: если имя имеет тип - "неопределенное внешнее",
и поле n\_value ненулевое,
оно воспринимается редактором связей,
как имя common-области (общей области), размер которой определяется
значением n\_value.
Для Эльбрус-Б: имя common-области имеет тип N\_COMM или N\_ACOMM.

Значение полуслова в образе текста или данных (если только это не ссылка
на неопределенный внешний объект) соответствует значению при загрузке файла
в память.
Если в таблице размещений для этого полуслова указано, что оно является
внешней неопределенной ссылкой, то его значение рассматривается как
сдвиг от указанного внешнего имени.
Если при обработке файла редактором связей неопределенный символ
обнаруживается в другом модуле, его адрес добавляется к этому полуслову.

Если информация о размещениях не уничтожена, то значения n\_value
полностью соответствуют адресам объектов в памяти.
Если таблица размещения удалена, бит RELFLG поля a\_flag не равен нулю.

Биты REXT таблицы перемещений указывают сегмент, к которому относится
соответствующее слово текста или данных:

/ RABS: абсолютное значение
/ RCONST: сегмент констант
/ RTEXT: сегмент текста
/ RDATA: инициализированные данные
/ RBSS: неинициализированные данные (bss)
/ RABSS: массивы (для Эльбрус-Б)
/ REXT: неопределенное внешнее

Биты RSHORT определяют формат настраиваемого полуслова:

/ RSHIFT: левая часть адреса (для Эльбрус-Б)
/ RTRUNC: правая часть адреса (для Эльбрус-Б)
/ RLONG: длинноадресная команда (для Эльбрус-Б)
/ RSHORT: короткоадресная команда (для Эльбрус-Б)

Остаток слова размещения в случае  внешней  ссылки
содержит номер символа, в противном случае не используется.
Первый символ имеет  номер  0, второй - 1 и т.д.

#man-section("ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ")
as(1), ld(1), nm(1)
