#import "man.typ": *

#man-page("AR", 1)

#man-section("ИМЯ")[
ar - обслуживание архивов и библиотек.
]

#man-section("ФОРМАТ")[
`ar ключ [позиционное-имя] архив имя ...`
]

#man-section("ОПИСАНИЕ")[
Команда ar обслуживает группы файлов, объединенных в
единый архивный файл. Основным применением этой
программы является создание и модификация
библиотечных файлов, используемых редактором связей ld. Тем
не менее, она может быть использована в любых
подобных целях.

"Ключ" представляет собой один из символов "drqtpmx",
который может объединяться с одним или несколькими
из символов "vuaibcl" (последние могут быть опущены).
Аргумент "архив" задает имя архивного файла.
Аргумент "имя" представляет собой имя файла,
который необходимо занести в архив или имя файла, уже
входящего в состав архива.
Ключи задают следующие режимы работы:

/ d: Удаление файлов с указанными именами из архива.
/ r: Запись перечисленных файлов в архив.
  Если файл уже входит в архив, то он заменяется на новый.
  Если вместе с ключом "r" используется необязательный ключ
  "u", то в архиве заменяются только те файлы,
  которые имеют более поздние даты модификации, чем одноименные файлы, входящие
  в архив. Если используется один из
  ключей позиционирования "abi",
  и присутствует параметр "позиционное-имя"
  новые файлы помещаются
  после (a) или перед (b или i) файлом "позиционное-имя".
  В противном случае новые файлы помещаются в
  конец.
/ q: Быстрое добавление перечисленных файлов в
  конец архива. Ключи позиционирования не допускаются.
  В этом режиме не проверяется, находятся ли уже в архиве
  файлы с заданными именами. Этот режим полезен только при
  создании больших архивов по частям для
  устранения лишних действий.
/ t: Получение имен файлов, входящих в архив. Если
  имена файлов не заданы, выдается список имен всех файлов
  архива, в противном случае, выводится список имен
  только заданных файлов. Если файл, с заданным именем, отсутствует в архиве,
  выдается соответствующая диагностика.
/ p: Выдача в стандартный файл вывода перечисленных файлов из архива.
  Содержимое архива не изменяется.
/ m: Перемещение перечисленных файлов.
  Если присутствует ключ позиционирования,
  и параметр "позиционное-имя", файлы перемещаются в указанное место,
  как и в режиме "r", иначе файлы перемещаются в конец архива.
/ x: Перечисленные файлы переписываются из архива в отдельные файлы.
  Если имена файлов не заданы, распаковывается весь архив.
  При использовании ключа "x" архивный файл не изменяется.
  Файл считанный из архива получает дату модификации соответствующую
  времени выборки.
  Если одновременно с "x" задан  ключ "o" дата модификации соответствует
  дате последней модификации файла.
/ v: Если указан данный ключ, команда
  ar выдает подробный протокол своих действий.
  При использовании совместно с ключом "t",
  выдается более подробная информация о файлах, входящих в архив.
  Когда данный ключ используется совместно с ключом "p", перед каждым файлом
  указывается его имя.
/ c: Создает новый архив, даже если архивный файл "архив" уже существует.
/ l: Обычно команда ar помещает свои временные
  файлы в каталоге /tmp. Задание данного ключа приводит к
  тому, что они размещаются в текущем каталоге.
]

#man-section("ФАЙЛЫ")[
/ /tmp/v\*: временные файлы
]

#man-section("ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ")[
ld(1), lorder(1), ar(5)
]

#man-section("ЗАМЕЧАНИЯ")[
Если в списке параметров один и тот же файл
указан дважды, он может быть дважды помещен в архив.

Ключ "o" игнорируется, если пользователь не является владельцем файла
или привилегированным пользователем.
]
