#import "man.typ": *

#man-page("AS", 1)

#man-section("ИМЯ")[
as - ассемблер
]

#man-section("ФОРМАТ")[
`as [-u] [-x] [-X] [-o обфайл] [файл]`
]

#man-section("ОПИСАНИЕ")[
Команда as ассемблирует файл с указанным именем или
стандартный файл ввода, если имя файла не задано.
Результат помещается в файл "a.out".
По умолчанию все неопределенные имена считаются внешними.
Можно задавать следующие флаги:

/ -o: параметр, следующий за флагом "-o", задает имя выходного файла вместо "a.out"
/ -u: не считать неопределенные имена внешними
/ -x: не записывать в выходной файл информацию о локальных символах
/ -X: не записывать в выходной файл информацию о локальных символах,
  начинающихся с буквы 'L'.
]

#man-section("ФАЙЛЫ")[
/ a.out: объектный файл
]

#man-section("ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ")[
ld(1), nm(1), adb(1), a.out(5)
]
