= Ассемблер.

Ассемблер - одна из важнейших составных частей системы программирования.
Во-первых, поскольку трансляция языка Си в данной версии компилятора
происходит в язык ассемблера, от удачного выбора ассемблера
существенно зависит сложность переноса компилятора.
Во-вторых, программы на Си после преобразования в ассемблер
увеличиваются в 3-3.5 раза, следовательно, скорость ассемблирования
сильно влияет на общую скорость компиляции.
В-третьих, ассемблер должен быть достаточно простым,
чтобы трудоемкость разработки ассемблера не оказалась
больше трудоемкости переноса компилятора.
Последнее требование не противоречит первому,
так как для компилятора не нужны макро-возможности,
условное ассемблирование, изощренные конструкции и т. п.

При проектировании языка ассемблера были приняты следующие решения:

+ язык максимально упрощен;
+ язык включает все конструкции, необходимые для компилятора;
+ сегментация объектного файла имеет непосредственное отражение
  в командах ассемблера;
+ особое внимание обращено на эффективность ассемблера по памяти и по
  времени трансляции;
+ адресные выражения имеют регулярную структуру и включают большое число
  разнообразных операций над адресами;
+ мнемоника команд преемственна широко распространенному на БЭСМ-6 и СВС
  автокоде МАДЛЕН;
+ базирование короткоадресных команд выполняется автоматически.

С точки зрения языка ассемблера программа делится на четыре сегмента
(для Эльбрус-Б - пять сегментов):
команд, инициализированных данных, текстовых строк,
неинициализированных данных
(для Эльбрус-Б добавляется сегмент массиов).
Сегмент констант для программиста "невидим".
Он формируется автоматически из литеральных констант,
встречающихся в программе Производится слияние одинаковых литералов.

Сегмент команд, инициализированных данных и текстовых строк
не отличаются друг от друга, за исключением выравнивания на границу слова.
В сегменте команд выравнивание производится посредством пустой
команды, в остальных сегментах - посредством нулевого полуслова.

Сегмент текстовых строк - это фактически второй сегмент инициализированных
данных. Он используется компилятором для инициализации массивов указателей
текстовыми строками.
В конце ассемблирования сегмент текстовых строк дописывается
в конец сегмента данных.

В сегментах неинициализированних данных и массивов нельзя размещать
команды и данные. Здесь допускаются только метки и команды
резервирования места под переменные.

В режиме БЭСМ короткоадресные команды, обращающиеся к литералам,
базировать не нужно, так как сегмент констант всегда размещается
в привилегированной области памяти (4 Кслова).
Обращения короткоадресными командами к остальным сегментам всегда
базируются командой _utc_.

В режиме Эльбрус-Б все сегменты, кроме сегмента массивов, лежат в
привилегированной памяти (512 Кслов), поэтому базируются только
обращения к этому сегменту.

Особое внимание в ассемблере обращено на эффективность по времени
трансляции. Основная часть времени уходит на лексический анализ
входного текста и поиск по таблицам. Тщательное кодирование
лексического анализатора, генерация кода по однопроходной схеме
и применение хеширования для всех внутренних таблиц
позволили добиться высокой скорости.
При работе на PC AT с тактовой частотой 10 Мгц средняя
скорость трансляции составляет 500 ассемблерных операторов в секунду.
При работе Си-компилятора на фазу ассемблирования тратится 20-25%
общего времени трансляции.
