= Выводы.

+ Реализация Си-компилятора на базе портабильного компилятора Джонсона
  возможна для ЭВМ различных архитектур.
  Компилятор обладает всеми необходимыми элементами для настройки
  на конкретный тип машины. Вместе с тем эта работа не может быть проделана
  автоматически, по формализованному описанию архитектуры ЭВМ,
  так как кроме таблиц и алгоритмов с четкой и ясной структурой
  присутствует также большое число неформализуемых эвристик.
  Хотя перенос компилятора возможен за относительно короткое время и
  значительная часть работы делается легко, некоторые элементы
  кодогенератора требуют больших усилий в изобретении
  нетривиальных алгоритмов и эвристик.
+ К языку ассемблера особых требований не предъявляется.
  Необходимо лишь наличие секций и некоторые соглашения об
  инициализации и внешних именах.
+ Компилятор и остальные компоненты кросс-системы достаточно
  мобильны и к настоящему времени работают на разнообразных типах
  инструментальных машин.
+ Процент изменений и примерное количество измененных строк в текстах
  при изготовлении системы распределились по компонентам
  следующим образом:

  #pad(left: 2em)[
    компилятор - 20% - примерно 3000 строк \
    ассемблер - 100% - 1500 строк \
    эмулятор - 100% - 1500 строк \
    загрузчик - 70% - 1000 строк \
    препроцессор - 0% \
    остальные компоненты - 40% - 1000 строк \
    библиотека на счете - 100% - 200 строк \
    файлы заголовков - 20% - 200 строк \
    стандартная библиотека - 2% - 200 строк
  ]
