#import "man.typ": *

#man-page("EMU", 1)

#man-section("ИМЯ")[
emu - эмулятор системы команд Эльбрус-Б (1-й режим)
]

#man-section("ФОРМАТ")[
`emu [-b] [-v] [-t] [-s] [файл]`
]

#man-section("ОПИСАНИЕ")[
Команда emu загружает и выполняет объектный файл
в формате Эльбрус-Б (1-й режим),
эмулируя отдельные команды. Предоставляется возможность
с помощью простого встроенного адресного отладчика
останавливать программу во время выполнения, смотреть и изменять
содержимое памяти и регистров, производить пошаговое (покомандное)
выполнение программы, включать/выключать режимы трассировки.
Если имя файла не задано, используется файл "a.out".

При работе эмулятора производится страничная (листовая) подкачка
оперативной памяти эмулируемого процесса.

Допустимые флаги:

/ -b: перед выполнением первой команды перейти в режим отладчика
/ -v: включить режим выдачи подробной информации о состоянии процессора
  перед запросом очередной команды отладчика
/ -t: увеличить режим трассировки (допускаются комбинации -t, -tt, -ttt)
/ -s: выдавать подробную информацию о подкачке страниц

Система команд отладчика:

/ q: выход из эмулятора
/ h: выдача списка команд
/ f: выдачи информации о текущем выполняемом файле
/ g: продолжение выполнения с прерванного места
/ g \<восьмеричное-число\>: продолжение выполнения с указанного места
/ s: выполнить очередную команду
/ s \<восьмеричное-число\>: выполнить одну команду с указанного места
/ w: выдать информацию о текущем состоянии процессора
/ t: выдать информацию о режиме трассировки
/ t \<восьмеричная-цифра\>: установить уровень трассировки
/ v: сменить режим выдачи подробной информации
/ a -: выдать содержимое сумматора
/ y -: выдать содержимое регистра младших разрядов
/ r -: выдать содержимое регистра режимов АУ
/ c -: выдать содержимое регистра-модификатора
/ j -: выдать содержимое регистра адреса следующей команды
/ i \<восьмеричное-число\> -: выдать содержимое указанного регистра
/ rtag -: выдать содержимое регистра признака правой команды
/ \<восьмеричное-число\> -: выдать содержимое ячейки памяти по указанному адресу
/ a = \<слово\>: присвоить значение сумматору
/ y = \<слово\>: присвоить значение регистру младших разрядов
/ r = \<восьмеричное-число\>: присвоить значение регистру режимов АУ
/ c = \<восьмеричное-число\>: присвоить значение регистру-модификатору
/ j = \<восьмеричное-число\>: присвоить значение регистру адреса следующей команды
/ i \<восьмеричное-число\> = \<восьмеричное-число\>: присвоить значение указанному регистру
/ rtag = \<восьмеричное-число\>: присвоить значение регистру признака правой команды
/ \<восьмеричное-число\> = \<слово\>: записать значение в ячейку памяти по указанному адресу
/ x \<команда\>: выполнить указанную команду
]

#man-section("ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ")[
as(1), ar(1), cc(1), size(1), a.out(5)
]
