= Эмулятор.

Эмулятор системы команд БЭСМ-6 был разработан в целях отладки кросс-системы
в рамках инструментальной ЭВМ.

Основными требованиями были:

+ достаточно точная эмуляция всех команд БЭСМ-6 в режиме пользователя;
+ наличие режимов трассировки различной степени подробности, пошагового
  выполнения;
+ наличие достаточно развитой системы директив для использования эмулятора
  в качестве адресного отладчика;
+ высокая мобильность эмулятора, работа на инструментальных ЭВМ
  с различной длиной слова и размером адресуемой памяти;
+ удовлетворительная эффективность по скорости работы.

Хотя оптимизация эмулятора по скорости работы и не проводилась,
он работает достаточно быстро. Замедление на PC AT по
сравнению с БЭСМ составляет около 200 раз.

При работе на инструментальных ЭВМ с большим адресным пространством
вся память эмулируемой БЭСМ-6 размещается в оперативной памяти.
Для машин с малым адресным пространством (меньше 256 Кбайт)
разработан алгоритм страничной подкачки.
Листы памяти БЭСМ-6, к которым дольше всего не было обращений,
выталкиваются во временный файл, а при необходимости снова подгружаются.
С использованием подкачки эмулятор вполне эффективно  работает
даже на адресном пространстве в 40 Кбайт.

Основная функция эмулятора - загрузка выполняемого файла в формате
БЭСМ и выполнение. Возможна трассировка выполняемых команд,
состояния регистров, подкачки листов.
Посредством директив пошагового выполнения, просмотра и изменения
содержимого памяти и регистров можно эффективно управлять работой программы.
