#import "man.typ": *

#man-page("LD", 1)

#man-section("ИМЯ")[
ld - редактор связей
]

#man-section("ФОРМАТ")[
`ld [ключ] файл ...`
]

#man-section("ОПИСАНИЕ")[
Команда ld объединяет несколько объектных программ в одну,
разрешает внешние ссылки и производит поиск в библиотеках.
В простейшем случае задаются несколько объектных файлов, и ld
объединяет их, создавая объектный модуль, который может либо
выполняться, либо являться входным для последующих запусков ld
(в последнем случае должен задаваться ключ "-r" для
сохранения таблицы перемещения). Результат работы ld помeщается в файл
с именем a.out. Этот файл делается выполняемым,
если в процессе загрузки не было ошибок.

Указанные параметрами программы объединяются в заданной
последовательности. Точкой входа для выходного модуля является
начало первой программы (если не используется ключ "-e").

Если какой-либо из параметров представляет собой библиотеку,
эта библиотека  просматривается только один раз в тот момент,
когда она встречается в списке параметров. Загружаются только те
программы, которые определены как неразрешенные внешние ссылки.
Если подпрограмма из библиотеки ссылается на другую подпрограмму из той же
библиотеки, то последняя должна
находится в библиотеке после подпрограммы, которая на нее ссылается.

Символы "\_econst", "\_etext", "\_edata", "\_ebss" (для Эльбрус-Б) и "\_end"
("econst", "etext", "edata" и "end" в языке Си)
зарезервированы и, если на них имеются ссылки,
устанавливаются на первую ячейку над константами,
первую ячейку над программой,
первую ячейку над инициализированными данными,
первую ячейку над неинициализированными данными
и первую ячейку над всеми данными
соответственно. Попытка переопределить эти символы приводит к
ошибке.

Команда ld распознает несколько ключей. За исключением ключа "-l",
все они должны находиться перед именами файлов:

/ -lX: Этот ключ является сокращением имени библиотеки /lib/libX.a,
  где "X" - строка. Если она не существует, команда ld пытается
  отыскать библиотеку /usr/lib/libX.a. Поскольку осуществляется
  поиск, местонахождение "-l" является существенным.
/ -o: Параметр "имя" после ключа "-o" используется в качестве
  имени выходного файла ld вместо "a.out".
/ -r: Генерирует биты перемещения в выходном файле, так что он
  может участвовать в последующем прогоне ld. Этот флаг
  предотвращает также окончательное определение общих символов
  и подавляет диагностические сообщения относительно
  неопределенных символов.
/ -x: Не записывать в выходной файл информацию о локальных символах.
/ -X: Не записывать в выходной файл информацию о локальных символах,
  начинающихся с буквы "L" (такой вид имеют внутренние локальные метки,
  генерируемые компилятором).
/ -s: Удаляет из результирующего файла таблицу символов и биты перемещения с
  целью экономии места (ценой снижения полезности отладчиков).
  Эта информация может быть удалена также с помощью
  команды strip(1).
/ -S: Удалить все символы, кроме локальных и глобальных меток.
/ -u: Параметр "имя" после ключа "-u" заносится в таблицу символов
  в качестве неопределенного внешнего имени.
/ -e: Параметр "имя" после ключа "-e" становится точкой входа в программу.
/ -D: Параметр "число" после ключа "-D" определяет размер
  сегмента данных.
/ -T: Параметр "число" после ключа "-T" задает начальный адрес
  размещения программы в памяти (базовый адрес).
  По умолчанию программа располагается с адреса 0.
  Используется при создании автономных системных программ,
  например, начального загрузчика.
/ -n: Создать программу с разделяемым сегментом констант и данных.
  Начало сегмента данных выравнивается на границу листа.
/ -d: Выделить место под common-блоки (при включенном флаге -r).
/ -k: Выровнять начало сегмента команд на границу листа.
]

#man-section("ФАЙЛЫ")[
/ /lib/lib\*.a: библиотеки
/ /usr/lib/lib\*.a: дополнительные библиотеки
/ a.out: выходной файл
]

#man-section("ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ")[
as(1), ar(1), cc(1), size(1), a.out(5)
]
