= Система загрузки.

== Сегментация исполняемой программы.

На стадии выполнения адресное пространство программы
делится на шесть сегментов (в режиме БЭСМ - пять сегментов).

+ Сегмент констант. Содержит литеральные константы, используемые программой.
  Доступен только на чтение.
+ Сегмент команд. Содержит выполняемые коды программы. Доступен только на
  выполнение.
+ Сегмент инициализированных данных. Содержит глобальные переменные программы,
  имеющие начальные значения. Доступен на чтение и запись.
+ Сегмент неинициализированных данных.
  Содержит глобальные переменные программы, не имеющие начального
  значения (инициализируются нулем) и память, выделяемую
  динамически. В режиме Эльбрус-Б располагается в привилегированной
  области памяти (начальные 512 Кслов).
+ Сегмент массивов (только для режима Эльбрус-Б).
  Аналогичен сегменту неинициализированних данных,
  но, в отличие от него, может располагаться в непривилегированной
  области памяти. Сюда помещаются все глобальные неинициализированные массивы.
+ Сегмент стека. Расширяется автоматически. Доступен на чтение и запись.

Сегменты констант и команд могут разделяться всеми процессами,
выполняющими данную программу, что сильно экономит память и
пространство подкачки.

== Структура объектного файла для режима БЭСМ.

Объектный (а также исполняемый) файл для первого режима (БЭСМ)
состоит из шести частей:

- Заголовок файла. Содержит следующую информацию:
  - признак типа объектного файла - обычный или разделяемый
  - длина сегмента констант
  - длина сегмента команд
  - длина сегмента инициализированных данных
  - длина сегмента неинициализированных данных
  - длина таблицы символов
  - адрес входа (словный)
  - признак неперемещаемости.
    Установлен в 1, если файл содержит программу в абсолютных адресах
    и информация о настройке удалена.
- Сегмент констант.
- Сегмент команд.
- Сегмент инициализированных данных.
- Информация о настройке, по полслова на каждые полслова
  из сегментов констант, команд, инициализированных данных.
  Содержит:
  - тип настройки M (абсолютное значение, относительно внешнего имени,
    относительно одного из сегментов)
  - формат настройки X (словный адрес или короткоадресная команда)
  - ссылка на таблицу символов (при настройке относительно внешнего имени)
- Таблица символов. Для каждого символа указаны:
  - тип (неопределенный, абсолютный, принадлежащий одному из сегментов
    или имя файла) и признак внешнего символа
  - значение (словный адрес)
  - длина имени (от 1 до 255) или 0 - признак конца таблицы символов
  - имя символа

Размеры всех сегментов и таблицы символов должны быть кратны
длине слова (6 байт).

== Структура объектного файла для режима Эльбрус-Б.

Объектный файл для третьего режима команд (Эльбрус-Б)
состоит из шести частей:

- Заголовок файла:
  - признак типа объектного файла
  - длина сегмента констант
  - длина сегмента команд
  - длина сегмента инициализированных данных
  - длина сегмента неинициализированных данных
  - длина сегмента массивов
  - длина таблицы символов
  - адрес входа
  - признак неперемещаемости
- Сегмент констант.
- Сегмент команд.
- Сегмент инициализированных данных.
- Информация о настройке:
  - тип настройки M (абсолютное значение, относительно внешнего имени,
    относительно одного из сегментов, общий блок)
  - формат настройки X (словный адрес, короткоадресная команда,
    команда префиксации, адрес с префиксацией)
  - ссылка на таблицу символов
- Таблица символов.

Размеры всех сегментов и таблицы символов должны быть кратны
длине слова (8 байт).

Объектный файл третьего режима отличается от объектного
файла первого режима наличием сегмента массивов
и дополнительных форматов настройки.

Данная структура объектного файла фактически сохраняет совместимость
со структурой объектного файла ОС UNIX версии 7 для PDP-11 и версии 4.2BSD
для VAX-11. Основные ее достоинства - простота и универсальность,
наличие всех необходимых средств для построения различных компиляторов
и символьных отладчиков.

Длину объектного файла можно уменьшить примерно на 30%
за счет более рациональной структуры таблицы настройки.

== Загрузчик.

Загрузчик, или редактор связей, - базовая системная компонента,
предназначенная для компоновки нескольких объектных
модулей в один и для подключения к нему необходимых подпрограмм из общих
библиотек.

Загрузчик устроен по классической двухпроходной схеме.

Первый проход по объектным файлам и библиотекам, указанным в
списке параметров:

+ Считывание таблицы имен, заполнение внутренней таблицы
  глобальных имен.
+ Вычисление длин сегментов и таблицы символов,
  а также адреса входа.
+ Составление таблицы ссылок на необходимые библиотеки.
+ Считывание и формирование в памяти сегмента констант.

Промежуточные действия:

+ Проход по внутренней таблице символов и выделение места под общие блоки.
+ Создание промежуточных файлов для хранения сегментов констант, команд,
  инициализированных данных и их таблиц настройки,
  а также таблицы локальных символов.
+ Запись заголовка в выходной файл.

Второй проход по объектным файлам и библиотекам с использованием
таблицы ссылок на библиотеки, созданной на первом проходе:

+ Перепись локальных символов в выходной файл,
  настройка адресов глобальных символов.
+ Настройка сегмента констант и запись его в промежуточный файл.
+ Настройка и перепись сегментов команд и инициализированных данных в
  промежуточные файлы.

Заключительные операции:

+ Перепись сегментов констант, команд и инициализированных данных
  (с выравниванием, если необходимо, на границу листа) в выходной файл
+ Перепись таблиц настройки.
+ Перепись таблицы локальных символов.
+ Запись таблицы глобальных символов.
+ Если не было ошибок и неразрешенных внешних ссылок,
  выходной файл получает признак выполняемого.

Данный загрузчик имеет несколько особенностей:

+ Оптимизация сегмента констант. Одинаковые константы,
  используемые в различных объектных файлах,
  располагаются в одной ячейке памяти. В результате за счет часто используемых
  констант экономится память. При включении оптимизации констант
  длина сегмента констант уменьшается на больших программах
  в 5-6 раз.
+ Выравнивание начала сегментов команд и данных на границу листа.
  Это позволяет закрывать их на запись и использовать одну копию
  сегментов для всех процессов, выполняющих данный файл.
+ Задание базового адреса загрузки.
  По умолчанию программа настраивается для загрузки с адреса 0.
  В случае некоторых системных компонент, например,
  начального загрузчика,
  возникает необходимость располагать программу в высших
  адресах памяти.
  Загрузчику можно задать параметр -  базовый адрес загрузки.

== Структура библиотечного файла.

Библиотечные файлы являются универсальным средством хранения
файлов в виде библиотек, хотя используются в основном для
создания общих библиотек объектных модулей.
Заметим, однако, что библиотечные файлы не могут служить
в целях переноса информации с машины на машину,
так как их формат связан с длиной слова и порядком байт в слове.

Библиотечный файл устроен следующим образом:

- одно слово - признак библиотечного файла
- последовательность (возможно, пустая) записей,
  каждая из которых содержит :
  - заголовок файла (имя, время последней модификации,
    идентификаторы владельца и группы, режим доступа, длина в байтах)
  - собственно файл длины, указанной в заголовке; дополняется пустым
    байтом до четной длины

Структура библиотечного файла аналогична
(с точностью до представления данных) используемой
в ОС UNIX 7 версии.

== Библиотекарь.

Библиотекарь - системная компонента, предназначенная
для работы с библиотечными файлами.

Основные функции:

+ Запись файлов в архив.
+ Считывание файлов из архива.
+ Удаление файлов из архива.
+ Выдача каталога архива.
+ Заведение нового архива.
+ Перемещение файлов внутри архива.

== Другие программы для работы с объектными файлами.

Для работы с объектными файлами и библиотеками создано несколько утилит:

+ NM - выдача таблиц имен объектных или библиотечных файлов.
  Можно выдавать все, или только глобальные, или только
  неопределенные символы. выдачу можно сортировать по именам или
  по адресам, в прямом или обратном порядке. Для каждого
  символа выдается адрес и тип.
+ LORDER - построение графа зависимости объектных файлов.
  Выходом является список пар имен файлов, где первый файл зависит от второго
  (по определению один объектный файл зависит от второго,
  если он ссылается на внешний символ, определенный во втором файле).
  Выход команды _lorder_ может быть обработан командой
  топологической сортировки _tsort_ для получения оптимального
  порядка компоновки модулей загрузки.
+ SIZE - выдача размера объектного файла. Команда печатает в наглядном виде
  размеры сегментов и общий размер объектного файла.
  Данные выдаются в байтах или словах.
+ STRIP - удаление таблицы символов и таблицы настройки.
  Загрузчик оставляет в выполняемом файле таблицу символов на случай
  использования отладчика. Если программа уже отлажена,
  таблицу символов можно удалить командой _strip_.
+ SHOW - деассемблер объектного файла. Преобразует объектный файл в наглядное
  текстовое представление, близкое к языку ассемблера.
  Используется для отладки ассемблера и загрузчика.
