#import "man.typ": *

#man-page("LORDER", 1)

#man-section("ИМЯ")[
lorder - определить связи объектных файлов.
]

#man-section("ФОРМАТ")[
`lorder файл ...`
]

#man-section("ОПИСАНИЕ")[
Входная информация представляет собой один или несколько объектных
библиотечных или архивных (см. ar(1)) файлов. В результате работы
получается список пар имен объектных файлов.
Первый файл пары ссылается
на внешний идентификатор, определенный во втором. Выход
может быть обработан командой tsort(1) для нахождения
такого порядка размещения модулей в библиотеке,
который обеспечивает однопроходный поиск для ld(1).

Следующая строка предназначена для построения новой
библиотеки из существующих файлов ".o":

```
ar cr library `lorder *.o | tsort`
```
]

#man-section("ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ")[
tsort(1), ld(1), ar(1)
]

#man-section("ЗАМЕЧАНИЯ")[
Имена объектных файлов как внутри, так и вне
библиотек, должны иметь окончание ".o" - в противном
случае результат будет бессмысленным.
]
