#import "man.typ": *

#man-page("NM", 1)

#man-section("ИМЯ")[
nm - выдать список имен.
]

#man-section("ФОРМАТ")[
`nm [-gnopru] [файл ...]`
]

#man-section("ОПИСАНИЕ")[
Команда nm распечатывает список имен (таблицу
символов) каждого из указанных в списке параметров
объектных файлов. Если параметр представляет собой архив,
будет распечатываться таблица символов для каждого объектного
файла архива. Если "файл" не указан, распечатываются
символы из файла "a.out".

Каждому символическому имени предшествует его значение
(пробелы, если оно не определено) и одна из букв U
(неопределенное), A (абсолютное), F (имя файла),
T (символ текстового сегмента),
L (символ сегмента констант),
D (символ сегмента данных),
B (символ сегмента bss),
Y (символ сегмента abss),
C (общий блок сегмента bss)
или M (общий блок сегмента abss). Если символ
является локальным (не внешним), эта буква печатается
на нижнем регистре. Вывод сортируется по алфавиту.

Можно использовать следующие ключи:

/ -g: Выдавать только глобальные (внешние)
  символы.
/ -n: Отсортировать по значениям, а не по
  алфавиту.
/ -o: Указывать имя файла или элемента архива в
  каждой строке вывода, а не только один раз.
/ -p: Не сортировать, печатать в порядке таблицы
  символов.
/ -r: Отсортировать в обратном порядке.
/ -u: Печатать только неопределенные символы.
]

#man-section("ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ")[
ar(1), ar(5), a.out(5)
]
