= Цель и результаты работы.

*Цель работы.*

- Изучение возможности и способов переноса портабильного Си-компилятора
  на машины словной архитектуры, в частности, Эльбрус-Б.
- Разработка структуры объектных файлов, а также системы ассемблирования и
  загрузки, с учетом использования их при переносе ОС UNIX на Эльбрус-Б.
- Разработка представления данных, распределения регистров,
  соглашения о связях.
- Перенос портабильного Си-компилятора на ЭВМ Эльбрус-Б.

*Результаты работы.*

- Как для первого, так и для третьего режима Эльбрус-Б разработаны
  представление данных, распределение регистров, соглашения о связях.
- Для первого и третьего режимов Эльбрус-Б разработаны структуры объектных
  файлов, а также созданы загрузчик, ассемблер, библиотекарь и
  набор программ для работы с объектными файлами (_nm_, _lorder_, _size_,
  _strip_).
- Для первого и третьего режимов Эльбрус-Б созданы кросс-Си-компиляторы
  на базе портабильного компилятора Джонсона, а также
  библиотека-на-счете.
- Для обоих компиляторов собраны библиотеки стандартных функций
  языка Си.
- В целях отладки системы разработан эмулятор первого
  режима команд Эльбрус-Б.
- Создан набор стандартных файлов-заголовков, предназначенных для
  использования при переносе ОС UNIX.
- Для облегчения отладки системы создан деассемблер выполняемого
  (объектного) файла.
- Разработана документация по полученным программным продуктам.
