#import "man.typ": *

#man-page("SHOW", 1)

#man-section("ИМЯ")[
show - деассемблер объектного файла.
]

#man-section("ФОРМАТ")[
`show [-rR] [файл ...]`
]

#man-section("ОПИСАНИЕ")[
Команда show распечатывает объектный файл в формате, близком к ассемблерному.
Если "файл" не указан, распечатывается файл "a.out".

Можно использовать следующие ключи:

/ -r: Для каждого полуслова из сегментов констант, команд и данных
  выдавать также информацию о настройке.
/ -R: Информацию о настройке печатать в восьмеричном виде.

По умолчанию информация о настройке выдается условным обозначением.
Для 1-го режима команд (БЭСМ-6) оно состоит из буквы,
определяющей тип настройки, и, возможно, числа,
означающего номер внешнего символа в таблице имен.

/ c: настройка относительно сегмента констант
/ t: настройка относительно сегмента команд
/ d: настройка относительно сегмента данных
/ b: настройка относительно сегмента неинициализированных данных
/ a: абсолютное значение
/ e: настройка относительно внешнего имени

Если настраиваемое полуслово является короткоадресной командой,
буква выводится на верхнем регистре.

Условное обозначение типа настройки для 3-го режима команд (Эльбрус-Б)
состоит из буквы или числа, определяющих тип настройки, и буквы,
означающей формат настраиваемой информации.
Тип настройки:

/ c: настройка относительно сегмента констант
/ t: настройка относительно сегмента команд
/ d: настройка относительно сегмента данных
/ b: настройка относительно сегмента неинициализированных данных
/ y: настройка относительно сегмента массивов
/ a: абсолютное значение
/ число: настройка относительно внешнего имени, число - индекс имени в таблице

Формат настройки:

/ l: длинноадресная команда
/ s: короткоадресная команда
/ h: старшая часть адреса
/ t: младшая часть адреса
/ a: абсолютный адрес
]

#man-section("ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ")[
ar(1), ar(5), a.out(5), nm(1)
]
