#import "man.typ": *

#man-page("SIZE", 1)

#man-section("ИМЯ")[
size - сообщить размер объектного файла
]

#man-section("ФОРМАТ")[
`size [-w] [файл...]`
]

#man-section("ОПИСАНИЕ")[
Команда size печатает (десятичное) число байтов,
занимаемое текстовым сегментом, сегментом данных и bss, а также их
сумму в десятичном и восьмеричном коде для каждого
объектного "файла", указанного в параметрах.
Если имя файла не задано, используется файл a.out.
Если задан флаг "-w", все данные выдаются в словах.
]
