#import "man.typ": *

#man-page("STRIP", 1)

#man-section("ИМЯ")[
strip - удалить таблицу символов.
]

#man-section("ФОРМАТ")[
`strip имя ...`
]

#man-section("ОПИСАНИЕ")[
Команда strip удаляет таблицу символов и биты
перемещения, которые обычно содержатся в выводных файлах
ассемблера и редактора связей.
Используется для сокращения объема памяти для хранения выполняемого
кода отлаженной программы.

Действие команды strip аналогично использованию ключа "-s" в команде ld.
]

#man-section("ФАЙЛЫ")[
/ /tmp/s??????: временный файл.
]

#man-section("ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ")[
ld(1)
]
