#pagebreak(weak: true)
#heading(level: 2, numbering: none, outlined: true)[Описание входного языка мобильного компилятора Джонсона]

Компилятор получает на входе текст программы, прошедшей
обработку препроцессором. Кроме текста собственно программы
на языке Си во входном потоке могут содержаться строки вида

```
# <число> <имя-файла>
```

причем символ "\#" должен стоять в первой позиции.
Посредством таких конструкций препроцессор передает компилятору
информацию о том, к какому исходному файлу и какой строке
относится очередной фрагмент текста.

При описании синтаксиса используются следующие обозначения:

/ `имя`: мета-понятие
/ `"строка"`: строка исходного текста
/ `"\""`: символ "двойная кавычка"
/ `|`: разделение альтернатив
/ `()`: группирование
/ `[]`: возможное отсутствие элемента
/ `?`: возможное отсутствие предшествующего элемента
/ `*`: повторение предшествующего элемента 0 и более раз
/ `+`: повторение предшествующего элемента 1 и более раз
/ `...`: диапазон дискретных значений

Используемое понятие ASM-СИМВОЛ обозначает любой символ кроме
двойной кавычки и конца строки.

```
файл =
    (внешнее-определение | ассемблерная-вставка) *
ассемблерная-вставка =
    "asm" "(" "\"" ASM-СИМВОЛ * "\"" ")" ";"
внешнее-определение =
    [атрибуты] ([список-внешних-описаний] ";" |
    описание-функции тело-функции)
атрибуты =
    класс тип | тип класс | класс | тип | класс тип класс
класс =
    "auto" | "extern" | "fortran" | "register" | "static" | "typedef"
тип =
    простой-тип | простой-тип простой-тип |
    простой-тип простой-тип простой-тип |
    определение-структуры | определение-перечисления
простой-тип =
    "char" | "double" | "float" | "int" | "long" | "short" |
    "unsigned" | "void"
определение-структуры =
    структура имя | структура [имя] "{" список-определений-типа [";"] "}"
структура =
    "struct" | "union"
список-определений-типа =
    определение-типа (";" определение-типа) *
определение-типа =
    тип [список-описаний]
список-описаний =
    описание ("," описание) *
описание =
    описание-функции |
    описание-данных [":" константное-выражение] |
    ":" константное-выражение
описание-данных =
    "*" описание-данных |
    описание-данных "(" ")" |
    описание-данных "[" "]" |
    описание-данных "[" константное-выражение "]" |
    имя |
    "(" описание-данных ")"
описание-функции =
    "*" описание-функции |
    описание-функции "(" ")" |
    описание-функции "[" "]" |
    описание-функции "[" константное-выражение "]" |
    "(" описание-функции ")" |
    имя "(" список-имен ")" |
    имя "(" ")"
список-внешних-описаний =
    внешнее-описание ("," внешнее-описание) *
внешнее-описание =
    описание-данных | описание-функции
определение-перечисления =
    "enum" [имя] "{" список-элементов-перечисления [","] "}" | "enum" имя
список-элементов-перечисления =
    элемент-перечисления ("," элемент-перечисления) *
элемент-перечисления =
    имя ["=" константное-выражение]
константное-выражение =
    выражение
тело-функции =
    описание-аргументов * составной-оператор
описание-аргументов =
    атрибуты [список-описаний] ";"
составной-оператор =
    "{" (атрибуты [список-внешних-описаний] ";") * оператор * "}"
оператор =
    выражение ";" |
    ассемблерная-вставка |
    составной-оператор |
    "if" "(" выражение ")" оператор |
    "if" "(" выражение ")" оператор "else" оператор |
    "while" "(" выражение ")" оператор |
    "do" оператор "while" "(" выражение ")" ";" |
    "for" "(" выражение ? ";" выражение ? ";" выражение ? ")" оператор |
    "switch" "(" выражение ")" оператор |
    "break" ";" |
    "continue" ";" |
    "return" выражение ? ";" |
    "goto" имя ";" |
    ";" |
    метка оператор
метка =
    имя ":" | "case" выражение ":" | "default" ":"
выражение =
    выражение "?" выражение ":" выражение |
    выражение бинарная-операция выражение |
    терм
бинарная-операция =
    "<=" | ">=" | "<" | ">" | "," | "/" | "%" | "+" | "-" | "<<" |
    ">>" | "*" | "==" | "!=" | "&" | "|" | "^" | "&&" | "||" |
    "*=" | "/=" | "%=" | "+=" | "-=" | ">>=" | "<<=" | "&=" |
    "|=" | "^=" | "=" | "=-" | "=*" | "=&" | "=+" | "=/" | "=%" |
    "=|" | "=^" | "=<" | "=>"
терм =
    терм ("++" | "--") | ("++" | "--") терм | "*" терм | "&" терм |
    "-" терм | "!" терм | "^" терм | "sizeof" терм |
    "(" тип [пустое-описание] ")" терм |
    "sizeof" "(" тип [пустое-описание] ")" |
    терм "[" выражение "]" |
    терм "(" ")" |
    терм "(" выражение ("," выражение) * ")" |
    терм "->" имя |
    терм "." имя |
    имя |
    целое |
    вещественное |
    строка |
    "(" выражение ")"
пустое-описание =
    "(" [пустое-описание] ")" "(" ")" |
    "*" пустое-описание |
    пустое-описание "[" [константное-выражение] "]" |
    "(" [пустое-описание] ")"
имя =
    буква (буква | цифра) *
буква =
    "_" | "A"..."Z" | "a"..."z"
цифра =
    "0"..."9"
целое =
    "'" символ + "'" | "0" ("x" | "X") шестнадцатеричная-цифра * |
    "0" восьмеричная-цифра * | цифра +
шестнадцатеричная-цифра =
    цифра | "a"..."f" | "A"..."F"
восьмеричная-цифра =
    "0"..."7"
строка =
    "\"" символ * "\""
вещественное =
    цифра * ["." [цифра *] [("e" | "E") ["+" | "-"] цифра *]
```

Приведенная грамматика не может служить определением языка Си.
Это всего лишь иллюстрация, описывающая набор конструкций, которые
синтаксический анализатор компилятора считает "правильными".
Многие из них будут отвергнуты на этапе семантической проверки.
Например, конструкция

```c
int short unsigned x;
```

правильна, а

```c
int int int x;
```

ошибочна, хотя обе они соответствуют приведенной грамматике.

Тем не менее, приведенное выше описание может быть полезным
для понимания тонких мест языка.
